# ConstructSN

./: .gitignore  ConstructSN.WebApp.sln
ConstructSN.DAL/: ClaimsRepository.cs  ConstructSN.DAL.csproj
ConstructSN.DAL/Infrastructure/: IRepository.cs
ConstructSN.Shared/: ConstructSN.Shared.csproj  DataConnection.cs
ConstructSN.Shared/BusinessModel/: ClaimAgainstCompany.cs
ConstructSN.Shared/InfrastructureModel/: EntityBase.cs  FilterSelectBase.cs  ResultForPager.cs
ConstructSN.Shared/Validation/: FileValidationAttribute.cs
ConstructSN.WebApp/: App.razor  ConstructSN.WebApp.csproj  Program.cs  SyncfusionLocalizer.cs  _Imports.razor  appsettings.json
ConstructSN.WebApp/Data/: WeatherForecast.cs  WeatherForecastService.cs
ConstructSN.WebApp/Pages/: AddClaim.razor  AddClaim.razor.cs  ClaimsAgainstCompanies.razor  ClaimsAgainstCompanies.razor.cs  DetailsClaim.razor  DetailsClaim.razor.cs  Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  Index.razor.cs  _Host.cshtml  _Layout.cshtml
ConstructSN.WebApp/Properties/: launchSettings.json
ConstructSN.WebApp/Resources/: SfResources.Designer.cs
ConstructSN.WebApp/Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css  SurveyPrompt.razor
ConstructSN.WebApp/wwwroot/images/: README.txt
